# spring-session-web-app

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  soapui-project.xml
src/main/java/com/atkom/temp/sswa/: Application.java  HazelcastHttpSessionConfig.java  LocalHttpSessionStorage.java  RootController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
