events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream myapp1 {
        least_conn;
        server a1:8080;
        server a2:8080;
        server a3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}